<!DOCTYPE html>
<html>
    <head>
        <title>monique legaspi</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/info.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    </head>
    <body>
        <div id="header"></div>
        <div class="flexRow infobox">
            <div class="flexCol infodesc">
                <span style="font-size: var(--title);">monique legaspi</span>
                <span style="font-size: var(--subtitle);"><a href="mailto: monique@alumni.upenn.edu">monique@alumni.upenn.edu</a></span>
                <br/>
                <span>
                    Welcome to my website! I'm a recent graduate from the University of Pennsylvania,
                    having just received my Master's degree in Computer Graphics & Game Technology.
                    Currently I work as a <b>Lead Programmer</b> for <b>Shameless Product Placement,</b>
                    but I'm always on the lookout for new and exciting opportunities.
                    My interests include:
                    <ul>
                        <li>game development,</li>
                        <li>technical artistry,</li>
                        <li>digital animation,</li>
                        <li>front-end design,</li>
                        <li>web accessibility, and</li>
                        <li>experimental modes of storytelling.</li>
                    </ul>
                    You can find me on 
                    <a href="https://www.linkedin.com/in/mleg/" target="_blank">LinkedIn</a>,
                    <a href="https://www.instagram.com/falseaxiom/" target="_blank">Instagram</a>,
                    and 
                    <a href="https://github.com/falseaxiom/" target="_blank">GitHub</a>.
                    <br/><br/>
                    To learn more about my work, have a look at my 
                    <a href="./docs/Monique Legaspi Resume.pdf" target="_blank">resume</a>!
                    <br/><br/>
                </span>
            </div>
            <div class="pfpContainer"><img src="imgs/pfp.png" ></div>
        </div>
        <div id="footer"></div>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
            $("#header").load("common/header.html");
            $("#footer").load("common/footer.html"); 
        });
    </script> 
</html>